# bliss-android-challenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pt/blissapps/blissandroidchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pt/blissapps/blissandroidchallenge/di/: HiltConfigurationTest.kt  HiltTestRunner.kt
app/src/androidTest/java/pt/viabilize/blissandroidchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pt/viabilize/blissandroidchallenge/di/: HiltConfigurationTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/blissapps/blissandroidchallenge/: BlissApplication.kt  MainActivity.kt
app/src/main/java/pt/blissapps/blissandroidchallenge/data/: GitHubDatasource.kt
app/src/main/java/pt/blissapps/blissandroidchallenge/data/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/pt/blissapps/blissandroidchallenge/data/exception/: AvatarNotFoundException.kt  NetworkException.kt
app/src/main/java/pt/blissapps/blissandroidchallenge/data/local/: LocalDatabase.kt
app/src/main/java/pt/blissapps/blissandroidchallenge/data/local/dao/: AvatarDao.kt  EmojiDao.kt
app/src/main/java/pt/blissapps/blissandroidchallenge/data/remote/: AvatarResponse.kt  RepositoriesResponse.kt
app/src/main/java/pt/blissapps/blissandroidchallenge/data/util/: DateSerializer.kt
app/src/main/java/pt/blissapps/blissandroidchallenge/di/: AppModule.kt
app/src/main/java/pt/blissapps/blissandroidchallenge/model/: Avatar.kt  Emoji.kt  Repo.kt
app/src/main/java/pt/blissapps/blissandroidchallenge/repository/: GitHubRepository.kt  GitHubRepositoryImpl.kt
app/src/main/java/pt/blissapps/blissandroidchallenge/ui/avatarlistscreen/: AvatarListScreen.kt  AvatarListViewActions.kt  AvatarListViewModel.kt  AvatarListViewState.kt
app/src/main/java/pt/blissapps/blissandroidchallenge/ui/emojilistscreen/: EmojiListScreen.kt  EmojiListScreenState.kt  EmojiListViewActions.kt  EmojiListViewModel.kt
app/src/main/java/pt/blissapps/blissandroidchallenge/ui/mainscreen/: MainScreen.kt  MainScreenActions.kt  MainScreenViewModel.kt  MainScreenViewState.kt
app/src/main/java/pt/blissapps/blissandroidchallenge/ui/navigation/: AppNavigation.kt
app/src/main/java/pt/blissapps/blissandroidchallenge/ui/repolistscreen/: RepoListScreen.kt  RepoListScreenState.kt  RepoListScreenViewModel.kt
app/src/main/java/pt/blissapps/blissandroidchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pt/viabilize/blissandroidchallenge/: BlissApplication.kt  MainActivity.kt
app/src/main/java/pt/viabilize/blissandroidchallenge/data/: GitHubDatasource.kt
app/src/main/java/pt/viabilize/blissandroidchallenge/data/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/pt/viabilize/blissandroidchallenge/data/exception/: AvatarNotFoundException.kt  NetworkException.kt
app/src/main/java/pt/viabilize/blissandroidchallenge/data/local/: LocalDatabase.kt
app/src/main/java/pt/viabilize/blissandroidchallenge/data/remote/: AvatarResponse.kt  RepositoriesResponse.kt
app/src/main/java/pt/viabilize/blissandroidchallenge/data/util/: DateSerializer.kt
app/src/main/java/pt/viabilize/blissandroidchallenge/di/: AppModule.kt
app/src/main/java/pt/viabilize/blissandroidchallenge/model/: Avatar.kt  Emoji.kt  Repo.kt
app/src/main/java/pt/viabilize/blissandroidchallenge/repository/: GitHubRepository.kt  GitHubRepositoryImpl.kt
app/src/main/java/pt/viabilize/blissandroidchallenge/ui/avatarlistscreen/: AvatarListScreen.kt  AvatarListViewActions.kt  AvatarListViewModel.kt  AvatarListViewState.kt
app/src/main/java/pt/viabilize/blissandroidchallenge/ui/emojilistscreen/: EmojiListScreen.kt  EmojiListScreenState.kt  EmojiListViewActions.kt  EmojiListViewModel.kt
app/src/main/java/pt/viabilize/blissandroidchallenge/ui/mainscreen/: MainScreen.kt  MainScreenActions.kt  MainScreenViewModel.kt  MainScreenViewState.kt
app/src/main/java/pt/viabilize/blissandroidchallenge/ui/navigation/: AppNavigation.kt
app/src/main/java/pt/viabilize/blissandroidchallenge/ui/repolistscreen/: RepoListScreen.kt  RepoListScreenState.kt  RepoListScreenViewModel.kt
app/src/main/java/pt/viabilize/blissandroidchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pt/blissapps/blissandroidchallenge/data/: GitHubDatasourceTest.kt
app/src/test/java/pt/blissapps/blissandroidchallenge/repository/: GitHubRepositoryTest.kt
app/src/test/java/pt/blissapps/blissandroidchallenge/util/: readFileResourceUtil.kt
app/src/test/java/pt/viabilize/blissandroidchallenge/: ExampleUnitTest.kt
app/src/test/java/pt/viabilize/blissandroidchallenge/data/: GitHubDatasourceTest.kt
app/src/test/java/pt/viabilize/blissandroidchallenge/repository/: GitHubRepositoryTest.kt
app/src/test/java/pt/viabilize/blissandroidchallenge/util/: readFileResourceUtil.kt
app/src/test/resources/: avatar_response.json  emoji_response.json  repos_response.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
